bind = '0.0.0.0:9700'    #绑定的ip及端口号，0.0.0.0表示接收任意ip的http请求
workers = 10         #进程数
threads = 5
backlog = 512        #监听队列
worker_class = "sync"        #使用gevent模式，还可以使用sync 模式，默认的是sync模式
#worker_connections = 20000
timeout = 300
debug = False
chdir = '../'
pidfile = './gunicorn.pid'
logfile = './pro_asso.log'
loglevel = 'info'
