bind = '0.0.0.0:9257'    #绑定的ip及端口号，0.0.0.0表示接收任意ip的http请求
workers = 10         #进程数
threads = 1
backlog = 512        #监听队列
worker_class = "sync"        #使用gevent模式，还可以使用sync 模式，默认的是sync模式
#worker_connections = 20000
timeout = 300
debug = False
chdir = '/home/jadeite_ai/txt_classification_service'
pidfile = './gunicorn.pid'
logfile = './txt_classification_service.log'
loglevel = 'info'
