[common.settings]
# 是否返回预测概率
RETURN_PROB = False


[webapp.settings]
# web service端口号配置
PRO_ASSO_PORT = 9700


[log.settings]
# 日志文件保存路径
LOG_PATH = logs


# 按照logging.{LEVEL}的格式配置
LOG_LEVEL = logging.INFO

# 日志文件名称
LOG_FILE_NAME = pro_asso.log


[model.settings]
# 模型文件名
MODEL_NAME = 'sports_classify_model.bin'

# label prefix
LABEL_PREFIX = '__label__'

# jieba分词-用户字典
USER_DIC_NAME = 'sports_keywords'
